APP_NAME=mallow-sale-api
APP_HOST=http://localhost
APP_PORT=4000
APP_MODE=dev

DB_PROTOCOL=mongodb
DB_HOST=localhost
DB_NAME=mallow-sale
DB_USERNAME=root
DB_PASSWORD=123456
DB_PORT=27017
DB_SSL_MODE=
DB_SCHEMA=
DB_QUERY='?authSource=admin'
