APP_NAME=mallow-sale-api
APP_HOST=http://localhost
APP_PORT=4000
APP_MODE=dev

DB_HOST=localhost
DB_NAME=mallow-sale
DB_USERNAME=root
DB_PASSWORD=123456
DB_PORT=27017
DB_SSL_MODE=
DB_SCHEMA=

ACCESS_TOKEN_SECRET='WRxAkxVvRlLynPuVc4ZWdIqM16yuFixS9RmSkQ4Jl2o='
ACCESS_TOKEN_EXPIRES=1h
REFRESH_TOKEN_SECRET='H01pkwHceR8dMfQNiqvyKCpHpYdlKshe/hfWnlN6OzM='
REFRESH_TOKEN_EXPIRES=720h
