APP_NAME=mallow-sale-api
APP_HOST=localhost
APP_PORT=4000
APP_MODE=dev

DB_PROTOCOL=mongodb
DB_HOST=localhost
DB_NAME=mallow-sale
DB_USERNAME=root
DB_PASSWORD=123456
DB_PORT=27017
DB_SSL_MODE=
DB_SCHEMA=
DB_QUERY='?authSource=admin'

GRPC_HOST=localhost:50051

ACCESS_TOKEN_SECRET=access_secret
ACCESS_TOKEN_EXPIRES=1h
REFRESH_TOKEN_SECRET=refresh_secret
REFRESH_TOKEN_EXPIRES=720h